/* About */
.about--section {
    display: grid;
    padding: 70px 85.3px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
}
  .about--section--img > img {
    border-radius: 50px;
    width: 100%;
    height: 100%;
}
.education--section--card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background: var(--bg-shade);
    min-height: auto;
    width: -webkit-fill-available;
}
    .education--section--card:hover {
    border-bottom: 4px solid var(--primary);
}


  
  @media screen and (max-width: 1200px) {

    .about--section {
      padding: 70px 30px;
      gap: 20px;
      padding-top: 30px;
      padding-bottom: 35px;
    }
    .about--section {
      display: flex;
      flex-direction: column;
    }
  }