/* Skills Section Style */
.bullets--test {
  display: flex;
  gap: 0px;
  align-self: stretch;
}
.bullet--section--1 {
  flex: 1;
  gap: 10px;
  align-items: center;
}

.skills-bullets li {
  list-style: none;
}
.skills-bullets {
  padding-inline-start: 10px;
}


.bullet--section--2 {
  flex: 1;
  gap: 10px;
  align-items: center;
}
.bullet--section--description {
  color: var(--darkblue);
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
}
.skills--section {
    display: flex;
    padding: 70px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 50px;
  }
  .skills--section--heading {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
  }
  .skills--section--container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(2, 1fr);
  }
  .skills--section--card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background: var(--bg-shade);
    min-height: 250px;
  }
  
  .skills-animation-test{
    --b:0px;   /* border length*/
    --c:20px;  /* the cube perspective */
  
    --g:calc(var(--c)*0.707); /* 0.707 = cos(45deg) = sin(45deg) */
  
    color: var(--primary);
    transition: 0.5s;
    border: solid transparent;
    border-width:var(--b) var(--b) calc(var(--c) + var(--b)) calc(var(--c) + var(--b));
    background:
      linear-gradient(-45deg,transparent var(--g),rgba(255,255,255,0.6) 0) left  /var(--c) 100%,
      linear-gradient(135deg,transparent var(--g),rgba(255,255,255,0.3) 0) bottom /100% var(--c),
      conic-gradient(from -90deg at top var(--b)   right var(--b),currentColor 270deg,transparent 0),
      conic-gradient(from  90deg at bottom calc(var(--c) + var(--b)) left calc(var(--c) + var(--b)),currentColor 270deg,transparent 0) ;
    background-repeat:no-repeat;
    background-origin:border-box;
    transform:translate(calc(var(--c)/-1),calc(var(--c)/1));
    clip-path: 
      polygon(var(--c) 0%, var(--c) 0%, 
      100% 0%, 
      100% calc(100% - var(--c)),100% calc(100% - var(--c)),
      var(--c) calc(100% - var(--c)),
      var(--c) calc(100% - var(--c)));
  }
  .skills-animation-test:hover {
  transform:translate(0,0);
  clip-path: 
    polygon(0% var(--c), var(--c) 0%, 
    100% 0%, 
    100% calc(100% - var(--c)), calc(100% - var(--c)) 100%, 
    0% 100%,0% 100%);
  }
  .skills--section--img {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  }
  .skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .skills--section--title {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .skills--section--description {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }

  @media only screen and (max-width: 1800px) {
    .skills--section--title {
      font-size: 28px;
      line-height: 40px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    .skills--section--heading {
      font-size: 54px;
      line-height: 70px;
    }
    .skills--section--container {
      gap: 16px;
    }
    .skills--section--card {
      gap: 28px;
    }
    .skills--section--card--content {
      gap: 20px;
    }
    .skills--section--title {
      font-size: 23px;
      line-height: 30px;
    }
    .skills--section--description {
      font-size: 17.333px;
      line-height: 27px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .skills-animation-test {
      all: unset;
      color: var(--primary);
    }
    .skills--section--card {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .skills--section {
      padding: 149.33px 30px;
      gap: 106.667px;
    }
    .skills--section--container {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    .skills--section {
      align-items: center;
    }
    .skills--section {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .skills--section--heading {
      font-size: 35px;
      line-height: 40px;
    }
  }